* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-grey: #f6f1f1;
  --mid-grey: #e5e5e5;
  --dark-grey: #cacaca;
  --accent-color: #1ca089;
}

body {
  background-color: var(--light-grey);
}
.bi {
  transform: scale(1.3);
}
p {
  margin: 0;
}

.page-container {
  max-width: 1600px;
  margin: auto;
}

nav {
  background-color: #fff;
}

nav img {
  width: 4rem;
}

.navbar-brand {
  width: 40%;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
}

.all-articles {
  margin: 0;
}

.nav-item {
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.05s ease-in-out;
}

.nav-item:hover {
  transform: scale(1.05);
}

.bi.bi-bag-fill {
  color: var(--accent-color);
}
footer {
  padding: 1rem 0;
  background-color: var(--dark-grey);
}
footer img {
  width: 5rem;
  margin-bottom: 0.5rem;
}

footer a {
  transform: scale(1.3);
  color: black;
  transition: color 0.5s;
}
footer a:hover {
  color: var(--accent-color);
}
footer .contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 15rem;
  margin: auto;
  margin-bottom: 1.5rem;
}

footer .contact i {
  margin-right: 0.5rem;
}

footer .email,
footer .phone {
  display: flex;
  align-items: center;
  height: 35%;
  margin-bottom: 0.3rem;
}

footer .adress {
  margin-top: 2rem;
  text-align: center;
  width: 15rem;
}

footer .soc-med {
  margin: auto;
  width: 7rem;
  display: flex;
  justify-content: space-between;
}

#root {
  min-height: 46.5rem;
}

.welcome {
  background-color: #fffefe;
  width: 60rem;
  min-height: 20rem;
  padding: 2rem;
  text-align: center;
  margin: 3rem auto;
}

.welcome h1 {
  padding: 1rem 0;
}

.welcome p {
  padding: 1rem 1rem 3rem 1rem;
  font-size: 1.2rem;
}

.welcome img {
  width: 25rem;
}
.responsive {
  max-width: 100%;
  height: auto;
}

/* Basket / Varukorg / Shopping cart  */
.basket {
  max-width: 100%;
}
.box {
  flex-direction: column;
  background-color: #fffefe;
  font-weight: bold;
  max-width: 60rem;
  height: 35rem;
  padding: 6rem;
  text-align: center;
  margin: 3rem auto;
  position: relative;
}

#checkoutBtn {
  font-weight: bold;
  position: absolute;
  bottom: 5rem;
  right: 7rem;

  color: black;
}

.bi.bi-x-lg {
  position: relative;
  bottom: 90px;
  left: 460px;
}

.totalPrice {
  position: absolute;
  bottom: 11rem;
  right: 6rem;
  width: 10rem;
}

.boxItemsLight {
  background-color: #fffefe;
  width: 100%;
  height: 3rem;
  margin-top: 1fr;
}

.contentBox {
  cursor: pointer;
  padding: 11px;
  grid-column: 1;
  display: flex;
  width: auto;
  height: 3rem;
  grid-auto-rows: 100px;
}

.counter {
  margin-left: 15px;
}

#price {
  width: 5rem;
}

#counter-label {
  margin-left: 3rem;
}

.bi.bi-trash-fill {
  margin-left: 28rem;
  padding-right: 10px;
}

.boxItemsDark {
  background-color: var(--light-grey);
  width: 100%;
  height: 3rem;
  margin-top: 1fr;
}

.boxItemsLight:hover {
  border: 1px solid var(--mid-grey);
}

.boxItemsDark:hover {
  border: 1px solid var(--mid-grey);
}

.boxItemsLight > img {
  width: 3%;
  align-items: left;
  margin-top: 1fr;
  float: left;
}

.boxItemsDark > img {
  width: 3%;
  align-items: center;
  margin-top: 1fr;
  float: left;
}

/* Basket / Varukorg / Shopping cart  */

/* Alla produkter */

.myCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;

  max-width: 1200px;
  margin: 0 auto 5rem auto;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  cursor: pointer;
  margin: auto;
}

.card p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

.img-container {
  padding: 5%;
  height: 12rem;
  width: 12rem;
  margin: auto;
}

.img-card-top {
  max-height: 100%;
  max-width: 100%;
  margin: auto;
}

/* Alla produkter */

@media screen and (max-width: 990px) {
  .welcome {
    width: 90%;
  }

  .first-icons {
    display: none;
  }

  .myCards {
    grid-template-columns: repeat(2, 1fr);
  }
  .d-flex {
    margin-top: 0.5rem;
  }
  .nav-item {
    margin: 0.5rem 0;
  }
}

@media screen and (max-width: 550px) {
  .second-icons {
    display: none;
  }
  .myCards {
    grid-template-columns: 1fr;
  }

  footer .contact {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}
